# work

./: mysql练习.txt  notice.txt
activiti/: pom.xml
activiti/src/main/java/com/lzk/bean/: Person.java  l_PersonTask2Impl.java
activiti/src/main/resources/diagrams/: g_sequenFlow.bpmn  h_exclusiveGateWay.bpmn  j_startEnd.bpmn  k_receiveTask.bpmn  m_GroupTask1.bpmn
activiti/src/test/java/com/lzk/: a_Activiti.java  b_HelloWorld.java  c_ProcessDefinition.java  d_ProcessInstance.java  e_ProcessVariables.java  f_HistoryQuery.java  g_SequenFlow.java  h_ExclusiveGateWay.java  i_ParallelGateWay.java  j_StartEnd.java  k_ReceiveTask.java  l_PersonTask1.java  l_PersonTask2.java  m_GroupTask1.java
fileupload/: pom.xml
fileupload/src/main/java/com/lzk/controller/: PictrueController.java
fileupload/src/main/webapp/: index.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
freemarker/: pom.xml  readme.txt
freemarker/src/main/java/com/lzk/controller/: CpController.java  MainController.java  RoleDirectiveModel.java  SortMethod.java
freemarker/src/main/java/com/lzk/entity/: User.java
freemarker/src/main/resources/spring/: spring-mvc.xml
freemarker/src/main/webapp/WEB-INF/: web.xml
freemarker/src/main/webapp/WEB-INF/views/: cp.html
git/: git命令行.txt
hibernate_annotation/: pom.xml
hibernate_annotation/src/main/java/com/lzk/: App.java
hibernate_annotation/src/main/java/com/lzk/clazz_attribute/entity/: Address.java  Student.java  Student1.java  Student1PK.java
hibernate_annotation/src/main/java/com/lzk/entity/: User.java
hibernate_annotation/src/main/java/com/lzk/relationship/m2m_bfk/: Student.java  Teacher.java
hibernate_annotation/src/main/java/com/lzk/relationship/m2m_fk/: Student.java  Teacher.java
hibernate_annotation/src/main/java/com/lzk/relationship/m2o_fk/: ClassRoom.java  Student.java
hibernate_annotation/src/main/java/com/lzk/relationship/o2m_bfk/: ClassRoom.java  Student.java
hibernate_annotation/src/main/java/com/lzk/relationship/o2m_fk/: ClassRoom.java  Student.java
hibernate_annotation/src/main/java/com/lzk/relationship/o2o_bfk/: IdCard.java  Student.java
hibernate_annotation/src/main/java/com/lzk/relationship/o2o_fk/: IdCard.java  Student.java
hibernate_annotation/src/main/java/com/lzk/utf8/: MySQL5DialectUTF8.java
hibernate_annotation/src/main/resources/: hibernate.cfg.xml
hibernate_annotation/src/test/java/com/lzk/: AppTest.java
hibernate_annotation/src/test/java/com/lzk/clazz_attribute/entity/: StudentTest.java
hibernate_annotation/src/test/java/com/lzk/relationship/m2m_bfk/: StudentTest.java
hibernate_annotation/src/test/java/com/lzk/relationship/m2m_fk/: StudentTest.java
hibernate_annotation/src/test/java/com/lzk/relationship/o2o_bfk/: StudentTest.java
hibernate_annotation/src/test/java/com/lzk/relationship/o2o_fk/: StudentTest.java
html/blog/: article.html  index.html
html/blog/css/: main.css
html/blog/js/: main.js
html/runoob/: index.html
html/runoob/css/: index.css
html/runoob/js/: index.js
html/w3shool/: index.html
html/w3shool/css/: index.css
jedis1/: pom.xml
jedis1/src/test/java/com/lzk/: JedisTest.java
linux/: linux.txt
shiro/: pom.xml
shiro/shiro-test/: pom.xml
shiro/shiro-test/src/main/java/lzk/: CustomRealm.java
shiro/shiro-test/src/main/resources/: user.ini
shiro/shiro-test/src/main/resources/sql/: shiro.sql
shiro/shiro-test/src/test/java/lzk/: AuthenticationTest.java  AuthorizationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro/shiro-web/: pom.xml
shiro/shiro-web/src/main/java/com/lzk/cache/: RedisCache.java  RedisCacheManager.java
shiro/shiro-web/src/main/java/com/lzk/controller/: UserController.java
shiro/shiro-web/src/main/java/com/lzk/dao/: UserDao.java
shiro/shiro-web/src/main/java/com/lzk/dao/impl/: UserDaoImpl.java
shiro/shiro-web/src/main/java/com/lzk/filter/: RolesOrFilter.java
shiro/shiro-web/src/main/java/com/lzk/realm/: CustomRealm.java
shiro/shiro-web/src/main/java/com/lzk/session/: CustomSessionMannager.java  RedisSessionDao.java
shiro/shiro-web/src/main/java/com/lzk/util/: JedisUtil.java
shiro/shiro-web/src/main/java/com/lzk/vo/: User.java
shiro/shiro-web/src/main/resources/spring/: spring.xml
shiro/shiro-web/src/main/webapp/: 403.html
shiro/shiro-web/src/main/webapp/WEB-INF/: web.xml
ssh-user/: pom.xml
ssh-user/src/main/java/com/lzk/controller/: MainController.java  TestController.java
ssh-user/src/main/java/com/lzk/dao/: BaseDao.java
ssh-user/src/main/java/com/lzk/dao/impl/: BaseDaoImpl.java
ssh-user/src/main/java/com/lzk/dto/: Result.java
ssh-user/src/main/java/com/lzk/entity/: Person.java  User.java
ssh-user/src/main/java/com/lzk/pojo/: PageInfo.java  ProcResult.java
ssh-user/src/main/java/com/lzk/repository/: DomainRepository.java  PersonRepository.java  UserRepository.java
ssh-user/src/main/java/com/lzk/repository/impl/: PersonRepositoryImpl.java  UserRepositoryImpl.java
ssh-user/src/main/java/com/lzk/service/: BaseService.java  PersonService.java  UserService.java
ssh-user/src/main/java/com/lzk/service/impl/: BaseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
ssh-user/src/main/java/com/lzk/utils/: StrUtil.java  UUIDUtils.java
ssh-user/src/main/resources/: applicationContext.xml  jdbc.properties
ssh-user/src/main/resources/spring/: spring-mvc.xml
ssh-user/src/main/webapp/WEB-INF/: web.xml
ssh-user/src/test/java/com/lzk/dao/impl/: BaseDaoImplTest.java
ssh-user/src/test/java/com/lzk/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
ssh-user/src/test/java/com/lzk/repository/impl/: UserRepositoryImplTest.java
ssh-user/src/test/java/com/lzk/service/impl/: PersonServiceImplTest.java
utils/: CSRFTokenUtil.java  Cache.java  CacheUtil.java  ConfigurationUtil.java  CsvUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpClient.java  JSonHelper.java  JXLExcelUtil.java  MapUtils.java  ObjectUtil.java  PropertiesUtil.java  RedisUtil.java  SecurityUtil.java  SessionUtil.java  SpringContextUtil.java  StrUtil.java  TreeHelper.java
(+1 files in other folders)
